<!DOCTYPE html>
<html>
<head>
	<title>CAEAM - UFCA</title>
	<meta charset="utf-8">
	
	<style type="text/css">
		
		/* Configuração padrão da página
		-------------------------------*/
		body, html {
			margin: 0;
			font: 16px "Lato", sans-serif;
			color: #777;
			height: 100%;
		}

		.conteudo {
			color: #777;
			background-color: white;
			text-align: justify;
			padding: 50px 80px;
		}

		h3 {
			text-transform: uppercase;
			color: #111;
			text-align: center;
		}

		p{
			margin-bottom: 20px;
			text-align: center;
		}

		/* Efeito Parallax
		-------------------------------*/
		.caixa1, .caixa2, .caixa3, .caixa4 {
			position: relative;
			height: 100%;
			opacity: 0.7;
			background-repeat: no-repeat;
			background-size: contain;
			background-position: center;
			background-attachment: fixed; 
		}

		.caixa1 {
			background-image: url(WhatsAppImage20170904at23.49.55.d035c00aeb104730ae7b.jpeg);
		}

		.caixa2 {
			background-image: url(Membros.jpeg);
		}

		.conteudo-titulo {
			position: absolute;
			left: 0;
			top: 45%;
			width: 100%;
			text-align: center;
		}

		.conteudo-titulo span.titulo {
			color: #fff;
			background-color: #111;
			padding: 18px;
			font-size: 25px;
			letter-spacing: 5px;
			text-transform: uppercase;
		}

	</style>

</head>
<body>

	<div class="caixa1">
		<div class="conteudo-titulo">
			<span class="titulo">EM CONSTRUÇÃO!</span>
		</div>
	</div>

	<div class="conteudo">
		<h3>UFCA</h3>
		<p>Centro Acadêmico de Engenharia Civil Enedina Alves Marques</p>
	</div>

	<div class="caixa2">
		<div class="conteudo-titulo">
			<span class="titulo">MEMBROS</span>
		</div>
	</div>

</body>

</html>
